TEST_SITE_DB_DSN=mysql:host=localhost;dbname=test
WP_ROOT_FOLDER="E:/xampp/htdocs/italystrap"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="test"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wploader"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://italystrap.test"
TEST_SITE_WP_DOMAIN="italystrap.test"
TEST_SITE_ADMIN_EMAIL="test@localhost.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"